#constants.properties

bullet.Explosion.Size=20
bullet.Explosion.LifeTime=0.5

bullet.Shoot.Size=10
bullet.Shoot.LifeTime=0.2

dynamite.Explosion.Size=100
dynamite.Explosion.LifeTime=0.5

explosion.Density=1

obstacle.Density=1
obstacle.Width=50
obstacle.Height=50

brake.Obstacle.Width=25
brake.Obstacle.Height=25

bullet.Density=1
bullet.Width=30
bullet.Height=10

dynamite.Friction=0.01
dynamite.Density=0.7
dynamite.Width=40
dynamite.Height=40

plate.Width=80
plate.Height=80
plate.Heart.Width=0
plate.Heart.Height=0
plate.Density=1

spawn.Width=160
spawn.Height=160
spawn.Density=1

tank.BackSpeedByForwardSpeed=0.75
tank.Width=70
tank.Height=60
tank.Density=1

PPM=50
VELOCITY_ITERATION=6
POSITION_ITERATION=2

default.GameTime=60
default.NumberOfPlayers=4
default.Map=1
default.Width=1920
default.Height=954
default.TankSpeed=8
default.BulletSpeed=14
default.RotateSpeed=3
default.MagazineCapacity=5
default.ShootCooldown=0.2
default.ReceiveCooldown=1
default.OneButtonControl=0
default.RespawnCooldown=3
default.DynamiteCooldown=3












Constants.getConstant("")