#modelConstants.properties

bullet.Explosion.Size=20
bullet.Explosion.LifeTime=0.5

bullet.Shoot.Size=10
bullet.Shoot.LifeTime=0.2

dynamite.Explosion.Size=100
dynamite.Explosion.LifeTime=0.5

explosion.Density=1

obstacle.Density=1
obstacle.Width=50
obstacle.Height=50

brake.Obstacle.Width=25
brake.Obstacle.Height=25

bullet.Density=1
bullet.Width=30
bullet.Height=10

dynamite.Friction=0.01
dynamite.Density=0.7
dynamite.Width=40
dynamite.Height=40

plate.Width=80
plate.Height=80
plate.Heart.Width=0
plate.Heart.Height=0
plate.Density=1

spawn.Width=160
spawn.Height=160
spawn.Density=1

tank.BackSpeedByForwardSpeed=0.75
tank.Width=70
tank.Height=60
tank.Density=1

PPM=50
VELOCITY_ITERATION=6
POSITION_ITERATION=2

min.GameTime=10
default.GameTime=60
step.GameTime=10
max.GameTime=600

default.NumberOfPlayers=4
default.Map=1
default.Width=1920
default.Height=954

min.TankSpeed=1
default.TankSpeed=8 
step.TankSpeed=1
max.TankSpeed=20

min.BulletSpeed=1
default.BulletSpeed=14
step.BulletSpeed=1
max.BulletSpeed=40

min.RotateSpeed=1
default.RotateSpeed=3
step.RotateSpeed=0.5
max.RotateSpeed=10

min.MagazineCapacity=1
default.MagazineCapacity=5
step.MagazineCapacity=1
max.MagazineCapacity=10

min.ShootCooldown=0
default.ShootCooldown=0.2
step.ShootCooldown=0.1
max.ShootCooldown=5

min.ReceiveCooldown=0
default.ReceiveCooldown=1
step.ReceiveCooldown=0.2
max.ReceiveCooldown=5

default.OneButtonControl=0

min.RespawnCooldown=0
default.RespawnCooldown=3
step.RespawnCooldown=1
max.RespawnCooldown=20

min.DynamiteCooldown=0
default.DynamiteCooldown=3
step.DynamiteCooldown=0.2
max.DynamiteCooldown=20












Constants.getConstant("")