#objectDorawing.properties

#Region

PainterGame.Priority=0
PainterTop.Priority=50000

#BrakeObstacle

BrakeObstacle.Priority=8000
BrakeObstacle.Scale=2.6

#BricksObstacle

BricksObstacle.Priority=7350
BricksObstacle.Scale=1.02

#Bullet

Bullet.Priority=7500
Bullet.Scale=1

#BulletExplosion

BulletExplosion.Priority=20000
BulletExplosion.Scale=1.5

#BulletShoot

BulletShoot.Priority=10000
BulletShoot.Scale=4

#Dynamite

Dynamite.Priority=5000
Dynamite.Scale=1

#DynamiteExplosion

DynamiteExplosion.Priority=30000
DynamiteExplosion.Scale=2

#HedgehogsObstacle

HedgehogsObstacle.Priority=7400
HedgehogsObstacle.Scale=1.2

#Plate

Plate.Priority=1000
Plate.Scale=1

#Spawn

Spawn.Priority=2000
Spawn.Scale=1

#StoneObstacle

StoneObstacle.Priority=7000
StoneObstacle.Scale=1.02

#Tank

Tank.Priority=6000
Tank.Scale=1

#Magazine

Magazine.Priority=60000

Magazine.Y.Player1=50
Magazine.Y.Player2=50
Magazine.Y.Player3=50
Magazine.Y.Player4=50
Magazine.X.Player1=227.5
Magazine.X.Player2=1692.5
Magazine.X.Player3=682.5
Magazine.X.Player4=1237.5

Magazine.Width=300
Magazine.Height=95
Magazine.Plate.X.Off=-80
Magazine.Plate.Y.Off=0
Magazine.Plate.Text.X.Off=-80
Magazine.Plate.Text.Y.Off=0
Magazine.Plate.Width=80
Magazine.Plate.Height=80
Magazine.Bullet.X.Off=60
Magazine.Bullet.Y.Off=-10
Magazine.Bullet.Text.X.Off=35
Magazine.Bullet.Text.Y.Off=-10
Magazine.Bullet.Width=150
Magazine.Bullet.Height=50
Magazine.Dynamite.X.Off=120
Magazine.Dynamite.Y.Off=25
Magazine.Dynamite.Width=30
Magazine.Dynamite.Height=30


