#viewConstants.properties

Constants.getConstant("")

#EndScreen####################################################################

EndScreen.Button.Width=300
EndScreen.Button.Height=200
EndScreen.Start.Button.Y=400
EndScreen.Exit.Button.Y=200
EndScreen.Statistics.Width=400
EndScreen.Medal.Width=100
EndScreen.Medal.Height=100
EndScreen.Medal.Y=900
EndScreen.Statistics.Font.Size=70

EndScreen.BackGround.R=0.474
EndScreen.BackGround.G=0.2
EndScreen.BackGround.B=0.505
EndScreen.BackGround.A=1

#MainMenuScreen###############################################################

MainMenuScreen.Button.Width=300
MainMenuScreen.Button.Height=200
MainMenuScreen.Play.Button.Y=550
MainMenuScreen.Settings.Button.Y=350
MainMenuScreen.Exit.Button.Y=150

MainMenuScreen.BackGround.R=0.474
MainMenuScreen.BackGround.G=0.2
MainMenuScreen.BackGround.B=0.505
MainMenuScreen.BackGround.A=1

#MapScreen###############################################################

MapScreen.Button.Width=300
MapScreen.Button.Height=200
MapScreen.Back.Button.Y=250

MapScreen.Table.Width=800
MapScreen.Table.Height=400
MapScreen.Table.Pad=20

MapScreen.Scroll.Plane.Width=1800
MapScreen.Scroll.Plane.Height=700
MapScreen.Scroll.Plane.Off=100

MapScreen.BackGround.R=0.474
MapScreen.BackGround.G=0.2
MapScreen.BackGround.B=0.505
MapScreen.BackGround.A=1

MapScreen.Skin=uiskin.json


#PlayerNumberScreen###############################################################

PlayerNumberScreen.Button.Width=300
PlayerNumberScreen.Button.Height=200
PlayerNumberScreen.Back.Button.Y=250
PlayerNumberScreen.Player.Button.Width=600
PlayerNumberScreen.Player.Button.Height=500
PlayerNumberScreen.Player.Button.Y=700
PlayerNumberScreen.Player.Button.Space=400

PlayerNumberScreen.BackGround.R=0.474
PlayerNumberScreen.BackGround.G=0.2
PlayerNumberScreen.BackGround.B=0.505
PlayerNumberScreen.BackGround.A=1



#SettingsScreen###############################################################

SettingsScreen.Reset.Button.Width=200
SettingsScreen.Reset.Button.Height=50
SettingsScreen.Reset.Button.Y=150
SettingsScreen.Slider.Width=200
SettingsScreen.Slider.Height=20
SettingsScreen.Slider.Text.Off=50
SettingsScreen.Min.Value.X.Off=3
SettingsScreen.Min.Value.Y.Off=25
SettingsScreen.Max.Value.X.Off=15
SettingsScreen.Max.Value.Y.Off=25
SettingsScreen.ROW1.Y=850
SettingsScreen.ROW2.Y=700
SettingsScreen.ROW3.Y=550
SettingsScreen.ROW4.Y=400
SettingsScreen.ROW5.Y=250

SettingsScreen.BackGround.R=0.474
SettingsScreen.BackGround.G=0.2
SettingsScreen.BackGround.B=0.505
SettingsScreen.BackGround.A=1


SettingsScreen.Skin=uiskin.json
SettingsScreen.default-font=default-font
SettingsScreen.default-rect=default-rect
SettingsScreen.default-rect-down=default-rect-down

#Sliders################################################

SettingsScreen.tankSpeedSlider.Text=Tank speed: 
SettingsScreen.tankSpeedSlider.Format=%.0f

SettingsScreen.rotateSpeedSlider.Text=Rotate speed: 
SettingsScreen.rotateSpeedSlider.Format=%.1f

SettingsScreen.bulletSpeedSlider.Text=Bullet speed: 
SettingsScreen.bulletSpeedSlider.Format=%.0f

SettingsScreen.magazineCapacitySlider.Text=Magazine capacity: 
SettingsScreen.magazineCapacitySlider.Format=%.0f

SettingsScreen.shootCooldownSlider.Text=Shoot cool down: 
SettingsScreen.shootCooldownSlider.Format=%.01f

SettingsScreen.receiveCooldownSlider.Text=Reload time: 
SettingsScreen.receiveCooldownSlider.Format=%.1f

SettingsScreen.gameTimeSlider.Text=Game time: 
SettingsScreen.gameTimeSlider.Format=%.0f

SettingsScreen.respawnSlider.Text=Respawn cool down: 
SettingsScreen.respawnSlider.Format=%.0f

SettingsScreen.dynamiteCoolDownSlider.Text=Dynamite cool down: 
SettingsScreen.dynamiteCoolDownSlider.Format=%.1f

#PauseScreen###############################################################

PauseScreen.Button.Width=400
PauseScreen.Button.Height=200
PauseScreen.Resume.Button.Y=600
PauseScreen.Restart.Button.Y=400
PauseScreen.Exit.Button.Y=200

PauseScreen.BackGround.R=0.474
PauseScreen.BackGround.G=0.2
PauseScreen.BackGround.B=0.505
PauseScreen.BackGround.A=1

#DrawingBoard################################################################

DrawingBoard.Time.Font.Size=40
DrawingBoard.Plates.Font.Size=40
DrawingBoard.Bullets.Font.Size=28

DrawingBoard.BackGround.R=0.9
DrawingBoard.BackGround.G=0.9
DrawingBoard.BackGround.B=0.4
DrawingBoard.BackGround.A=1

DrawingBoard.Top.Color.R=0.247
DrawingBoard.Top.Color.G=0
DrawingBoard.Top.Color.B=0.305
DrawingBoard.Top.Color.A=1

DrawingBoard.Time.Color.R=0.9
DrawingBoard.Time.Color.G=0.9
DrawingBoard.Time.Color.B=0.4
DrawingBoard.Time.Color.A=1