#Map1.properties

#Spawns

Spawn.Player4.X=1720
Spawn.Player4.Y=200
Spawn.Player4.Rotation=0
Spawn.Player2.X=1720
Spawn.Player2.Y=754
Spawn.Player2.Rotation=0
Spawn.Player3.X=200
Spawn.Player3.Y=754
Spawn.Player3.Rotation=0
Spawn.Player1.X=200
Spawn.Player1.Y=200
Spawn.Player1.Rotation=0

#Tanks

Tank.Player4.X=1720
Tank.Player4.Y=200
Tank.Player4.Rotation=180
Tank.Player2.X=1720
Tank.Player2.Y=754
Tank.Player2.Rotation=180
Tank.Player3.X=200
Tank.Player3.Y=754
Tank.Player3.Rotation=0
Tank.Player1.X=200
Tank.Player1.Y=200
Tank.Player1.Rotation=0

#Plates

Number.Of.Plates=16
Plate1.X=720
Plate1.Y=477
Plate1.Rotation=0
Plate2.X=800
Plate2.Y=557
Plate2.Rotation=0
Plate3.X=880
Plate3.Y=637
Plate3.Rotation=0
Plate4.X=960
Plate4.Y=717
Plate4.Rotation=0
Plate5.X=1040
Plate5.Y=637
Plate5.Rotation=0
Plate6.X=1120
Plate6.Y=557
Plate6.Rotation=0
Plate7.X=1200
Plate7.Y=477
Plate7.Rotation=0
Plate8.X=800
Plate8.Y=397
Plate8.Rotation=0
Plate9.X=880
Plate9.Y=317
Plate9.Rotation=0
Plate10.X=960
Plate10.Y=237
Plate10.Rotation=0
Plate11.X=1040
Plate11.Y=317
Plate11.Rotation=0
Plate12.X=1120
Plate12.Y=397
Plate12.Rotation=0
Plate13.X=880
Plate13.Y=477
Plate13.Rotation=0
Plate14.X=960
Plate14.Y=557
Plate14.Rotation=0
Plate15.X=1040
Plate15.Y=477
Plate15.Rotation=0
Plate16.X=960
Plate16.Y=397
Plate16.Rotation=0

#Stones

Number.Of.Stones=14

Stone1.X=200
Stone1.Y=350
Stone1.Space=50
Stone1.Number.Of.Rows=1
Stone1.Number.Of.Columns=1
Stone1.Degree=0

Stone2.X=400
Stone2.Y=450
Stone2.Space=50
Stone2.Number.Of.Rows=1
Stone2.Number.Of.Columns=1
Stone2.Degree=0

Stone3.X=350
Stone3.Y=700
Stone3.Space=50
Stone3.Number.Of.Rows=1
Stone3.Number.Of.Columns=1
Stone3.Degree=0

Stone4.X=1000
Stone4.Y=900
Stone4.Space=50
Stone4.Number.Of.Rows=1
Stone4.Number.Of.Columns=1
Stone4.Degree=0

Stone5.X=600
Stone5.Y=150
Stone5.Space=50
Stone5.Number.Of.Rows=1
Stone5.Number.Of.Columns=1
Stone5.Degree=0

Stone6.X=1600
Stone6.Y=300
Stone6.Space=50
Stone6.Number.Of.Rows=1
Stone6.Number.Of.Columns=1
Stone6.Degree=0

Stone7.X=1400
Stone7.Y=550
Stone7.Space=50
Stone7.Number.Of.Rows=1
Stone7.Number.Of.Columns=1
Stone7.Degree=0

Stone8.X=950
Stone8.Y=100
Stone8.Space=50
Stone8.Number.Of.Rows=1
Stone8.Number.Of.Columns=1
Stone8.Degree=0

Stone9.X=1100
Stone9.Y=230
Stone9.Space=50
Stone9.Number.Of.Rows=1
Stone9.Number.Of.Columns=1
Stone9.Degree=0

Stone10.X=1300
Stone10.Y=800
Stone10.Space=50
Stone10.Number.Of.Rows=1
Stone10.Number.Of.Columns=1
Stone10.Degree=0

Stone11.X=1350
Stone11.Y=700
Stone11.Space=50
Stone11.Number.Of.Rows=1
Stone11.Number.Of.Columns=1
Stone11.Degree=0

Stone12.X=1500
Stone12.Y=200
Stone12.Space=50
Stone12.Number.Of.Rows=1
Stone12.Number.Of.Columns=1
Stone12.Degree=0

Stone13.X=500
Stone13.Y=900
Stone13.Space=50
Stone13.Number.Of.Rows=1
Stone13.Number.Of.Columns=1
Stone13.Degree=0

Stone14.X=1600
Stone14.Y=900
Stone14.Space=50
Stone14.Number.Of.Rows=1
Stone14.Number.Of.Columns=1
Stone14.Degree=0

#Brakes

Number.Of.Brakes=6

Brakes1.X=200
Brakes1.Y=477
Brakes1.Space=50
Brakes1.Number.Of.Rows=2
Brakes1.Number.Of.Columns=6
Brakes1.Degree=0

Brakes2.X=1720
Brakes2.Y=477
Brakes2.Space=50
Brakes2.Number.Of.Rows=2
Brakes2.Number.Of.Columns=6
Brakes2.Degree=0

Brakes3.X=710
Brakes3.Y=727
Brakes3.Space=50
Brakes3.Number.Of.Rows=2
Brakes3.Number.Of.Columns=6
Brakes3.Degree=45

Brakes4.X=1210
Brakes4.Y=727
Brakes4.Space=50
Brakes4.Number.Of.Rows=2
Brakes4.Number.Of.Columns=6
Brakes4.Degree=-45

Brakes5.X=710
Brakes5.Y=227
Brakes5.Space=50
Brakes5.Number.Of.Rows=2
Brakes5.Number.Of.Columns=6
Brakes5.Degree=-45

Brakes6.X=1210
Brakes6.Y=227
Brakes6.Space=50
Brakes6.Number.Of.Rows=2
Brakes6.Number.Of.Columns=6
Brakes6.Degree=45

