#Map2.properties

#Spawns

Spawn.Player4.X=1720
Spawn.Player4.Y=200
Spawn.Player4.Rotation=0
Spawn.Player2.X=1720
Spawn.Player2.Y=754
Spawn.Player2.Rotation=0
Spawn.Player3.X=200
Spawn.Player3.Y=754
Spawn.Player3.Rotation=0
Spawn.Player1.X=200
Spawn.Player1.Y=200
Spawn.Player1.Rotation=0

#Tanks

Tank.Player4.X=1720
Tank.Player4.Y=200
Tank.Player4.Rotation=180
Tank.Player2.X=1720
Tank.Player2.Y=754
Tank.Player2.Rotation=180
Tank.Player3.X=200
Tank.Player3.Y=754
Tank.Player3.Rotation=0
Tank.Player1.X=200
Tank.Player1.Y=200
Tank.Player1.Rotation=0

#Plates

Number.Of.Plates=7
Plate1.X=200
Plate1.Y=500
Plate1.Rotation=0
Plate2.X=500
Plate2.Y=150
Plate2.Rotation=0
Plate3.X=950
Plate3.Y=320
Plate3.Rotation=0
Plate4.X=700
Plate4.Y=800
Plate4.Rotation=0
Plate5.X=1300
Plate5.Y=500
Plate5.Rotation=0
Plate6.X=1600
Plate6.Y=400
Plate6.Rotation=0
Plate7.X=1500
Plate7.Y=850
Plate7.Rotation=0

#Stones

Number.Of.Stones=3

Stone1.X=1700
Stone1.Y=500
Stone1.Side=50
Stone1.Number.Of.Rows=1
Stone1.Number.Of.Columns=6
Stone1.Degree=0
Stone2.X=1200
Stone2.Y=300
Stone2.Side=50
Stone2.Number.Of.Rows=2
Stone2.Number.Of.Columns=5
Stone2.Degree=45
Stone3.X=250
Stone3.Y=600
Stone3.Side=50
Stone3.Number.Of.Rows=1
Stone3.Number.Of.Columns=3
Stone3.Degree=0

#Bricks

Number.Of.Bricks=2

Bricks1.X=900
Bricks1.Y=600
Bricks1.Side=50
Bricks1.Number.Of.Rows=2
Bricks1.Number.Of.Columns=1
Bricks1.Degree=0
Bricks2.X=150
Bricks2.Y=400
Bricks2.Side=50
Bricks2.Number.Of.Rows=1
Bricks2.Number.Of.Columns=6
Bricks2.Degree=0

#Hedgehogs

Number.Of.Hedgehogs=2

Hedgehogs1.X=750
Hedgehogs1.Y=300
Hedgehogs1.Side=50
Hedgehogs1.Number.Of.Rows=2
Hedgehogs1.Number.Of.Columns=4
Hedgehogs1.Degree=90
Hedgehogs2.X=1100
Hedgehogs2.Y=700
Hedgehogs2.Side=50
Hedgehogs2.Number.Of.Rows=2
Hedgehogs2.Number.Of.Columns=5
Hedgehogs2.Degree=0

#Brakes

Number.Of.Brakes=4

Brakes1.X=450
Brakes1.Y=700
Brakes1.Side=50
Brakes1.Number.Of.Rows=4
Brakes1.Number.Of.Columns=4
Brakes1.Degree=30
Brakes2.X=450
Brakes2.Y=700
Brakes2.Side=50
Brakes2.Number.Of.Rows=4
Brakes2.Number.Of.Columns=4
Brakes2.Degree=30
Brakes3.X=1400
Brakes3.Y=150
Brakes3.Side=50
Brakes3.Number.Of.Rows=3
Brakes3.Number.Of.Columns=3
Brakes3.Degree=0
Brakes4.X=100
Brakes4.Y=550
Brakes4.Side=50
Brakes4.Number.Of.Rows=2
Brakes4.Number.Of.Columns=3
Brakes4.Degree=0






