#Map3.properties

#Spawns

Spawn.Player4.X=1110
Spawn.Player4.Y=327
Spawn.Player4.Rotation=0
Spawn.Player2.X=1110
Spawn.Player2.Y=627
Spawn.Player2.Rotation=0
Spawn.Player3.X=810
Spawn.Player3.Y=627
Spawn.Player3.Rotation=0
Spawn.Player1.X=810
Spawn.Player1.Y=327
Spawn.Player1.Rotation=0

#Tanks

Tank.Player4.X=1110
Tank.Player4.Y=327
Tank.Player4.Rotation=180
Tank.Player2.X=1110
Tank.Player2.Y=627
Tank.Player2.Rotation=180
Tank.Player3.X=810
Tank.Player3.Y=627
Tank.Player3.Rotation=0
Tank.Player1.X=810
Tank.Player1.Y=327
Tank.Player1.Rotation=0

#Plates

Number.Of.Plates=16
Plate1.X=960
Plate1.Y=50
Plate1.Rotation=0
Plate2.X=710
Plate2.Y=50
Plate2.Rotation=0
Plate3.X=460
Plate3.Y=50
Plate3.Rotation=0
Plate4.X=210
Plate4.Y=50
Plate4.Rotation=0
Plate5.X=1210
Plate5.Y=50
Plate5.Rotation=0
Plate6.X=1460
Plate6.Y=50
Plate6.Rotation=0
Plate7.X=1710
Plate7.Y=50
Plate7.Rotation=0
Plate8.X=960
Plate8.Y=904
Plate8.Rotation=0
Plate9.X=710
Plate9.Y=904
Plate9.Rotation=0
Plate10.X=460
Plate10.Y=904
Plate10.Rotation=0
Plate11.X=210
Plate11.Y=904
Plate11.Rotation=0
Plate12.X=1210
Plate12.Y=904
Plate12.Rotation=0
Plate13.X=1460
Plate13.Y=904
Plate13.Rotation=0
Plate14.X=1710
Plate14.Y=904
Plate14.Rotation=0

#Stones

Number.Of.Stones=14

Stone1.X=585
Stone1.Y=754
Stone1.Side=50
Stone1.Number.Of.Rows=1
Stone1.Number.Of.Columns=8
Stone1.Degree=90

Stone2.X=585
Stone2.Y=150
Stone2.Side=50
Stone2.Number.Of.Rows=1
Stone2.Number.Of.Columns=8
Stone2.Degree=90

Stone3.X=1335
Stone3.Y=754
Stone3.Side=50
Stone3.Number.Of.Rows=1
Stone3.Number.Of.Columns=8
Stone3.Degree=90

Stone4.X=1335
Stone4.Y=150
Stone4.Side=50
Stone4.Number.Of.Rows=1
Stone4.Number.Of.Columns=8
Stone4.Degree=90

#Brakes

Number.Of.Brakes=6

Brakes1.X=53
Brakes1.Y=477
Brakes1.Side=50
Brakes1.Number.Of.Rows=2
Brakes1.Number.Of.Columns=19
Brakes1.Degree=90

Brakes2.X=1867
Brakes2.Y=477
Brakes2.Side=50
Brakes2.Number.Of.Rows=2
Brakes2.Number.Of.Columns=19
Brakes2.Degree=90

