#Map4.properties

#Spawns

Spawn.Player4.X=1720
Spawn.Player4.Y=200
Spawn.Player4.Rotation=0
Spawn.Player2.X=1720
Spawn.Player2.Y=754
Spawn.Player2.Rotation=0
Spawn.Player3.X=200
Spawn.Player3.Y=754
Spawn.Player3.Rotation=0
Spawn.Player1.X=200
Spawn.Player1.Y=200
Spawn.Player1.Rotation=0

#Tanks

Tank.Player4.X=1720
Tank.Player4.Y=200
Tank.Player4.Rotation=180
Tank.Player2.X=1720
Tank.Player2.Y=754
Tank.Player2.Rotation=180
Tank.Player3.X=200
Tank.Player3.Y=754
Tank.Player3.Rotation=0
Tank.Player1.X=200
Tank.Player1.Y=200
Tank.Player1.Rotation=0

#Plates

Number.Of.Plates=21
Plate1.X=80
Plate1.Y=477
Plate1.Rotation=0
Plate2.X=240
Plate2.Y=477
Plate2.Rotation=0
Plate3.X=400
Plate3.Y=477
Plate3.Rotation=0
Plate4.X=560
Plate4.Y=477
Plate4.Rotation=0
Plate5.X=720
Plate5.Y=477
Plate5.Rotation=0
Plate6.X=880
Plate6.Y=477
Plate6.Rotation=0
Plate7.X=1040
Plate7.Y=477
Plate7.Rotation=0
Plate8.X=1200
Plate8.Y=477
Plate8.Rotation=0
Plate9.X=1360
Plate9.Y=477
Plate9.Rotation=0
Plate10.X=1520
Plate10.Y=477
Plate10.Rotation=0
Plate11.X=1680
Plate11.Y=477
Plate11.Rotation=0
Plate12.X=1840
Plate12.Y=477
Plate12.Rotation=0
Plate13.X=450
Plate13.Y=200
Plate13.Rotation=0
Plate14.X=650
Plate14.Y=150
Plate14.Rotation=0
Plate15.X=950
Plate15.Y=180
Plate15.Rotation=0
Plate16.X=1300
Plate16.Y=200
Plate16.Rotation=0
Plate17.X=1600
Plate17.Y=170
Plate17.Rotation=0
Plate18.X=470
Plate18.Y=800
Plate18.Rotation=0
Plate19.X=800
Plate19.Y=750
Plate19.Rotation=0
Plate20.X=1150
Plate20.Y=750
Plate20.Rotation=0
Plate21.X=1500
Plate21.Y=700
Plate21.Rotation=0

#Stones

Number.Of.Stones=3

Stone1.X=350
Stone1.Y=250
Stone1.Side=50
Stone1.Number.Of.Rows=1
Stone1.Number.Of.Columns=1
Stone1.Degree=0
Stone2.X=1200
Stone2.Y=150
Stone2.Side=50
Stone2.Number.Of.Rows=1
Stone2.Number.Of.Columns=1
Stone2.Degree=0
Stone3.X=1250
Stone3.Y=700
Stone3.Side=50
Stone3.Number.Of.Rows=1
Stone3.Number.Of.Columns=1
Stone3.Degree=0

#Bricks

Number.Of.Bricks=2

Bricks1.X=650
Bricks1.Y=750
Bricks1.Side=50
Bricks1.Number.Of.Rows=1
Bricks1.Number.Of.Columns=1
Bricks1.Degree=0
Bricks2.X=1500
Bricks2.Y=300
Bricks2.Side=50
Bricks2.Number.Of.Rows=1
Bricks2.Number.Of.Columns=1
Bricks2.Degree=0

#Hedgehogs

Number.Of.Hedgehogs=4

Hedgehogs1.X=500
Hedgehogs1.Y=650
Hedgehogs1.Side=50
Hedgehogs1.Number.Of.Rows=1
Hedgehogs1.Number.Of.Columns=1
Hedgehogs1.Degree=0
Hedgehogs2.X=900
Hedgehogs2.Y=300
Hedgehogs2.Side=50
Hedgehogs2.Number.Of.Rows=1
Hedgehogs2.Number.Of.Columns=1
Hedgehogs2.Degree=0
Hedgehogs3.X=1350
Hedgehogs3.Y=800
Hedgehogs3.Side=50
Hedgehogs3.Number.Of.Rows=1
Hedgehogs3.Number.Of.Columns=1
Hedgehogs3.Degree=0
Hedgehogs4.X=1400
Hedgehogs4.Y=700
Hedgehogs4.Side=50
Hedgehogs4.Number.Of.Rows=1
Hedgehogs4.Number.Of.Columns=1
Hedgehogs4.Degree=0

#Brakes

Number.Of.Brakes=4
Brakes1.X=960
Brakes1.Y=577
Brakes1.Side=50
Brakes1.Number.Of.Rows=2
Brakes1.Number.Of.Columns=38
Brakes1.Degree=0
Brakes2.X=960
Brakes2.Y=377
Brakes2.Side=50
Brakes2.Number.Of.Rows=2
Brakes2.Number.Of.Columns=38
Brakes2.Degree=0
Brakes3.X=960
Brakes3.Y=50
Brakes3.Side=50
Brakes3.Number.Of.Rows=2
Brakes3.Number.Of.Columns=38
Brakes3.Degree=0
Brakes4.X=960
Brakes4.Y=904
Brakes4.Side=50
Brakes4.Number.Of.Rows=2
Brakes4.Number.Of.Columns=38
Brakes4.Degree=0




