#Map5.properties

#Spawns

Spawn.Player4.X=1110
Spawn.Player4.Y=327
Spawn.Player4.Rotation=0
Spawn.Player2.X=1110
Spawn.Player2.Y=627
Spawn.Player2.Rotation=0
Spawn.Player3.X=810
Spawn.Player3.Y=627
Spawn.Player3.Rotation=0
Spawn.Player1.X=810
Spawn.Player1.Y=327
Spawn.Player1.Rotation=0

#Tanks

Tank.Player4.X=1110
Tank.Player4.Y=327
Tank.Player4.Rotation=0
Tank.Player2.X=1110
Tank.Player2.Y=627
Tank.Player2.Rotation=0
Tank.Player3.X=810
Tank.Player3.Y=627
Tank.Player3.Rotation=180
Tank.Player1.X=810
Tank.Player1.Y=327
Tank.Player1.Rotation=180

#Plates

Number.Of.Plates=8
Plate1.X=50
Plate1.Y=130
Plate1.Rotation=0
Plate2.X=130
Plate2.Y=50
Plate2.Rotation=0
Plate3.X=1870
Plate3.Y=130
Plate3.Rotation=0
Plate4.X=1790
Plate4.Y=50
Plate4.Rotation=0
Plate5.X=1870
Plate5.Y=824
Plate5.Rotation=0
Plate6.X=1790
Plate6.Y=904
Plate6.Rotation=0
Plate7.X=50
Plate7.Y=824
Plate7.Rotation=0
Plate8.X=130
Plate8.Y=904
Plate8.Rotation=0

#Stones

Number.Of.Stones=2

Stone1.X=960
Stone1.Y=477
Stone1.Space=50
Stone1.Number.Of.Rows=1
Stone1.Number.Of.Columns=10
Stone1.Degree=0

Stone2.X=960
Stone2.Y=477
Stone2.Space=50
Stone2.Number.Of.Rows=1
Stone2.Number.Of.Columns=10
Stone2.Degree=90

#Brakes

Number.Of.Brakes=4

Brakes1.X=960
Brakes1.Y=30
Brakes1.Space=50
Brakes1.Number.Of.Rows=1
Brakes1.Number.Of.Columns=30
Brakes1.Degree=0

Brakes2.X=960
Brakes2.Y=924
Brakes2.Space=50
Brakes2.Number.Of.Rows=1
Brakes2.Number.Of.Columns=30
Brakes2.Degree=0

Brakes3.X=30
Brakes3.Y=477
Brakes3.Space=50
Brakes3.Number.Of.Rows=1
Brakes3.Number.Of.Columns=11
Brakes3.Degree=90

Brakes4.X=1890
Brakes4.Y=477
Brakes4.Space=50
Brakes4.Number.Of.Rows=1
Brakes4.Number.Of.Columns=11
Brakes4.Degree=90

