#Map6.properties

#Spawns

Spawn.Player4.X=1620
Spawn.Player4.Y=300
Spawn.Player4.Rotation=0
Spawn.Player2.X=1620
Spawn.Player2.Y=654
Spawn.Player2.Rotation=0
Spawn.Player3.X=300
Spawn.Player3.Y=654
Spawn.Player3.Rotation=0
Spawn.Player1.X=300
Spawn.Player1.Y=300
Spawn.Player1.Rotation=0

#Tanks

Tank.Player4.X=1620
Tank.Player4.Y=300
Tank.Player4.Rotation=180
Tank.Player2.X=1620
Tank.Player2.Y=654
Tank.Player2.Rotation=180
Tank.Player3.X=300
Tank.Player3.Y=654
Tank.Player3.Rotation=0
Tank.Player1.X=300
Tank.Player1.Y=300
Tank.Player1.Rotation=0

#Plates

Number.Of.Plates=13
Plate1.X=50
Plate1.Y=130
Plate1.Rotation=0
Plate2.X=130
Plate2.Y=50
Plate2.Rotation=0
Plate3.X=1870
Plate3.Y=130
Plate3.Rotation=0
Plate4.X=1790
Plate4.Y=50
Plate4.Rotation=0
Plate5.X=1870
Plate5.Y=824
Plate5.Rotation=0
Plate6.X=1790
Plate6.Y=904
Plate6.Rotation=0
Plate7.X=50
Plate7.Y=824
Plate7.Rotation=0
Plate8.X=130
Plate8.Y=904
Plate8.Rotation=0
Plate9.X=880
Plate9.Y=557
Plate9.Rotation=0
Plate10.X=880
Plate10.Y=397
Plate10.Rotation=0
Plate11.X=960
Plate11.Y=477
Plate11.Rotation=0
Plate12.X=1040
Plate12.Y=397
Plate12.Rotation=0
Plate13.X=1040
Plate13.Y=557
Plate13.Rotation=0

#Stones

Number.Of.Stones=0

#Bricks

Number.Of.Bricks=0

#Hedgehogs

Number.Of.Hedgehogs=0

#Brakes

Number.Of.Brakes=4

Brakes1.X=960
Brakes1.Y=30
Brakes1.Space=50
Brakes1.Number.Of.Rows=1
Brakes1.Number.Of.Columns=30
Brakes1.Degree=0
Brakes2.X=960
Brakes2.Y=924
Brakes2.Space=50
Brakes2.Number.Of.Rows=1
Brakes2.Number.Of.Columns=30
Brakes2.Degree=0
Brakes3.X=30
Brakes3.Y=477
Brakes3.Space=50
Brakes3.Number.Of.Rows=1
Brakes3.Number.Of.Columns=11
Brakes3.Degree=90
Brakes4.X=1890
Brakes4.Y=477
Brakes4.Space=50
Brakes4.Number.Of.Rows=1
Brakes4.Number.Of.Columns=11
Brakes4.Degree=90














