#Map7.properties

#Spawns

Spawn.Player4.X=1185
Spawn.Player4.Y=252
Spawn.Player4.Rotation=0
Spawn.Player2.X=1185
Spawn.Player2.Y=702
Spawn.Player2.Rotation=0
Spawn.Player3.X=735
Spawn.Player3.Y=702
Spawn.Player3.Rotation=0
Spawn.Player1.X=735
Spawn.Player1.Y=252
Spawn.Player1.Rotation=0

#Tanks

Tank.Player4.X=1185
Tank.Player4.Y=252
Tank.Player4.Rotation=180
Tank.Player2.X=1185
Tank.Player2.Y=702
Tank.Player2.Rotation=270
Tank.Player3.X=735
Tank.Player3.Y=702
Tank.Player3.Rotation=0
Tank.Player1.X=735
Tank.Player1.Y=252
Tank.Player1.Rotation=90

#Plates

Number.Of.Plates=21
Plate1.X=880
Plate1.Y=557
Plate1.Rotation=0
Plate2.X=880
Plate2.Y=397
Plate2.Rotation=0
Plate3.X=960
Plate3.Y=477
Plate3.Rotation=0
Plate4.X=1040
Plate4.Y=397
Plate4.Rotation=0
Plate5.X=1040
Plate5.Y=557
Plate5.Rotation=0
Plate6.X=1585
Plate6.Y=477
Plate6.Rotation=0
Plate7.X=335
Plate7.Y=477
Plate7.Rotation=0
Plate8.X=1815
Plate8.Y=477
Plate8.Rotation=0
Plate9.X=105
Plate9.Y=477
Plate9.Rotation=0
Plate10.X=1585
Plate10.Y=697
Plate10.Rotation=0
Plate11.X=335
Plate11.Y=697
Plate11.Rotation=0
Plate12.X=1815
Plate12.Y=697
Plate12.Rotation=0
Plate13.X=105
Plate13.Y=697
Plate13.Rotation=0
Plate14.X=1585
Plate14.Y=257
Plate14.Rotation=0
Plate15.X=335
Plate15.Y=257
Plate15.Rotation=0
Plate16.X=1815
Plate16.Y=257
Plate16.Rotation=0
Plate17.X=105
Plate17.Y=257
Plate17.Rotation=0
Plate18.X=1385
Plate18.Y=902
Plate18.Rotation=0
Plate19.X=535
Plate19.Y=902
Plate19.Rotation=0
Plate20.X=1385
Plate20.Y=52
Plate20.Rotation=0
Plate21.X=535
Plate21.Y=52
Plate21.Rotation=0

#Stones

Number.Of.Stones=14

Stone1.X=885
Stone1.Y=302
Stone1.Space=50
Stone1.Number.Of.Rows=1
Stone1.Number.Of.Columns=3
Stone1.Degree=0

Stone2.X=785
Stone2.Y=552
Stone2.Space=50
Stone2.Number.Of.Rows=3
Stone2.Number.Of.Columns=1
Stone2.Degree=0

Stone3.X=1035
Stone3.Y=652
Stone3.Space=50
Stone3.Number.Of.Rows=1
Stone3.Number.Of.Columns=3
Stone3.Degree=0

Stone4.X=1135
Stone4.Y=402
Stone4.Space=50
Stone4.Number.Of.Rows=3
Stone4.Number.Of.Columns=1
Stone4.Degree=0

Stone5.X=635
Stone5.Y=327
Stone5.Space=50
Stone5.Number.Of.Rows=8
Stone5.Number.Of.Columns=1
Stone5.Degree=0

Stone6.X=810
Stone6.Y=802
Stone6.Space=50
Stone6.Number.Of.Rows=1
Stone6.Number.Of.Columns=8
Stone6.Degree=0

Stone7.X=1285
Stone7.Y=627
Stone7.Space=50
Stone7.Number.Of.Rows=8
Stone7.Number.Of.Columns=1
Stone7.Degree=0

Stone8.X=1110
Stone8.Y=152
Stone8.Space=50
Stone8.Number.Of.Rows=1
Stone8.Number.Of.Columns=8
Stone8.Degree=0

Stone9.X=735
Stone9.Y=152
Stone9.Space=50
Stone9.Number.Of.Rows=1
Stone9.Number.Of.Columns=3
Stone9.Degree=0

Stone10.X=635
Stone10.Y=702
Stone10.Space=50
Stone10.Number.Of.Rows=3
Stone10.Number.Of.Columns=1
Stone10.Degree=0

Stone11.X=1185
Stone11.Y=802
Stone11.Space=50
Stone11.Number.Of.Rows=1
Stone11.Number.Of.Columns=3
Stone11.Degree=0

Stone12.X=1285
Stone12.Y=252
Stone12.Space=50
Stone12.Number.Of.Rows=3
Stone12.Number.Of.Columns=1
Stone12.Degree=0

Stone13.X=1485
Stone13.Y=477
Stone13.Space=50
Stone13.Number.Of.Rows=14
Stone13.Number.Of.Columns=1
Stone13.Degree=0

Stone14.X=435
Stone14.Y=477
Stone14.Space=50
Stone14.Number.Of.Rows=14
Stone14.Number.Of.Columns=1
Stone14.Degree=0

#Brakes

Number.Of.Brakes=12

Brakes1.X=785
Brakes1.Y=402
Brakes1.Space=50
Brakes1.Number.Of.Rows=3
Brakes1.Number.Of.Columns=1
Brakes1.Degree=0

Brakes2.X=885
Brakes2.Y=652
Brakes2.Space=50
Brakes2.Number.Of.Rows=1
Brakes2.Number.Of.Columns=3
Brakes2.Degree=0

Brakes3.X=1135
Brakes3.Y=552
Brakes3.Space=50
Brakes3.Number.Of.Rows=3
Brakes3.Number.Of.Columns=1
Brakes3.Degree=0

Brakes4.X=1035
Brakes4.Y=302
Brakes4.Space=50
Brakes4.Number.Of.Rows=1
Brakes4.Number.Of.Columns=3
Brakes4.Degree=0

Brakes5.X=1835
Brakes5.Y=587
Brakes5.Space=50
Brakes5.Number.Of.Rows=1
Brakes5.Number.Of.Columns=5
Brakes5.Degree=0

Brakes6.X=85
Brakes6.Y=587
Brakes6.Space=50
Brakes6.Number.Of.Rows=1
Brakes6.Number.Of.Columns=5
Brakes6.Degree=0

Brakes7.X=1835
Brakes7.Y=367
Brakes7.Space=50
Brakes7.Number.Of.Rows=1
Brakes7.Number.Of.Columns=5
Brakes7.Degree=0

Brakes8.X=85
Brakes8.Y=367
Brakes8.Space=50
Brakes8.Number.Of.Rows=1
Brakes8.Number.Of.Columns=5
Brakes8.Degree=0

Brakes9.X=1585
Brakes9.Y=802
Brakes9.Space=50
Brakes9.Number.Of.Rows=1
Brakes9.Number.Of.Columns=3
Brakes9.Degree=0

Brakes10.X=335
Brakes10.Y=802
Brakes10.Space=50
Brakes10.Number.Of.Rows=1
Brakes10.Number.Of.Columns=3
Brakes10.Degree=0

Brakes11.X=1585
Brakes11.Y=152
Brakes11.Space=50
Brakes11.Number.Of.Rows=1
Brakes11.Number.Of.Columns=3
Brakes11.Degree=0

Brakes12.X=335
Brakes12.Y=152
Brakes12.Space=50
Brakes12.Number.Of.Rows=1
Brakes12.Number.Of.Columns=3
Brakes12.Degree=0

#Bricks

Number.Of.Bricks=12

Bricks1.X=860
Bricks1.Y=152
Bricks1.Space=50
Bricks1.Number.Of.Rows=1
Bricks1.Number.Of.Columns=2
Bricks1.Degree=0

Bricks2.X=635
Bricks2.Y=577
Bricks2.Space=50
Bricks2.Number.Of.Rows=2
Bricks2.Number.Of.Columns=1
Bricks2.Degree=0

Bricks3.X=1060
Bricks3.Y=802
Bricks3.Space=50
Bricks3.Number.Of.Rows=1
Bricks3.Number.Of.Columns=2
Bricks3.Degree=0

Bricks4.X=1285
Bricks4.Y=377
Bricks4.Space=50
Bricks4.Number.Of.Rows=2
Bricks4.Number.Of.Columns=1
Bricks4.Degree=0

Bricks5.X=1835
Bricks5.Y=802
Bricks5.Space=50
Bricks5.Number.Of.Rows=1
Bricks5.Number.Of.Columns=5
Bricks5.Degree=0

Bricks6.X=85
Bricks6.Y=802
Bricks6.Space=50
Bricks6.Number.Of.Rows=1
Bricks6.Number.Of.Columns=5
Bricks6.Degree=0

Bricks7.X=1835
Bricks7.Y=152
Bricks7.Space=50
Bricks7.Number.Of.Rows=1
Bricks7.Number.Of.Columns=5
Bricks7.Degree=0

Bricks8.X=85
Bricks8.Y=152
Bricks8.Space=50
Bricks8.Number.Of.Rows=1
Bricks8.Number.Of.Columns=5
Bricks8.Degree=0

Bricks9.X=1585
Bricks9.Y=587
Bricks9.Space=50
Bricks9.Number.Of.Rows=1
Bricks9.Number.Of.Columns=3
Bricks9.Degree=0

Bricks10.X=335
Bricks10.Y=587
Bricks10.Space=50
Bricks10.Number.Of.Rows=1
Bricks10.Number.Of.Columns=3
Bricks10.Degree=0

Bricks11.X=1585
Bricks11.Y=367
Bricks11.Space=50
Bricks11.Number.Of.Rows=1
Bricks11.Number.Of.Columns=3
Bricks11.Degree=0

Bricks12.X=335
Bricks12.Y=367
Bricks12.Space=50
Bricks12.Number.Of.Rows=1
Bricks12.Number.Of.Columns=3
Bricks12.Degree=0

#Hedgehogs

Number.Of.Hedgehogs=6

Hedgehogs1.X=935
Hedgehogs1.Y=227
Hedgehogs1.Space=50
Hedgehogs1.Number.Of.Rows=2
Hedgehogs1.Number.Of.Columns=1
Hedgehogs1.Degree=0

Hedgehogs2.X=710
Hedgehogs2.Y=502
Hedgehogs2.Space=50
Hedgehogs2.Number.Of.Rows=1
Hedgehogs2.Number.Of.Columns=2
Hedgehogs2.Degree=0

Hedgehogs3.X=985
Hedgehogs3.Y=727
Hedgehogs3.Space=50
Hedgehogs3.Number.Of.Rows=2
Hedgehogs3.Number.Of.Columns=1
Hedgehogs3.Degree=0

Hedgehogs4.X=1210
Hedgehogs4.Y=452
Hedgehogs4.Space=50
Hedgehogs4.Number.Of.Rows=1
Hedgehogs4.Number.Of.Columns=2
Hedgehogs4.Degree=0

Hedgehogs5.X=1685
Hedgehogs5.Y=477
Hedgehogs5.Space=50
Hedgehogs5.Number.Of.Rows=14
Hedgehogs5.Number.Of.Columns=1
Hedgehogs5.Degree=0

Hedgehogs6.X=235
Hedgehogs6.Y=477
Hedgehogs6.Space=50
Hedgehogs6.Number.Of.Rows=14
Hedgehogs6.Number.Of.Columns=1
Hedgehogs6.Degree=0

